spring.datasource.url=jdbc:postgresql://dpg-cuibi5jtq21c73clgub0-a.oregon-postgres.render.com:5432/kabbadi_scoreboard_opxh
spring.datasource.username=kabbadi_scoreboard_opxh_user
spring.datasource.password=AaLbT8K02BsqlAvTlIPrrtippOc2oq5M
server.port=${PORT:8080}

server.tomcat.accesslog.enabled = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
