spring.datasource.url=jdbc:postgresql://dpg-cv7bgtq3esus73ed3e00-a.oregon-postgres.render.com:5432/kabbadi_scoreboard_tsi7
spring.datasource.username=root
spring.datasource.password=YDr1afnhjnQ3ywN4BM9jsBUF3pjUFeeU
server.port=${PORT:8080}

server.tomcat.accesslog.enabled = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
