spring.datasource.url=jdbc:postgresql://dpg-cv7bvuhc1ekc73dkbfn0-a.oregon-postgres.render.com:5432/kabaddiscoreboarddb?sslmode=require
spring.datasource.username=kabaddiscoreboarddb_user
spring.datasource.password=9CBOAFudyfPghAGT0xevssvzHtOiXVFu
server.port=${PORT:8080}

server.tomcat.accesslog.enabled = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
